TechnicalDocumentation/Windows/wDocumentEdit.xaml

<Window x:Class="TechnicalDocumentation.Windows.wDocumentEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalDocumentation.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"        
        Title="Редактирование документа" Height="469.874" Width="560.446" Loaded="Window_Loaded" Icon="/Resources/icon.ico">
    <Grid>
        <TextBox x:Name="IndexTxt" HorizontalAlignment="Left" Height="23" Margin="142,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="RelevanceCheck" IsEnabled="False" Content="Актуален" HorizontalAlignment="Left" Margin="281,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,-0.693"/>
        <TextBox x:Name="NumberOrderTxt" HorizontalAlignment="Left" Height="23" Margin="116,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <DatePicker Name="DateOrderPicker" materialDesign:HintAssist.Hint="Дата приказа" HorizontalAlignment="Left" Margin="262,67,0,0" VerticalAlignment="Top" Width="120"  />
        <DatePicker Name="ValidityPeriodPicker" materialDesign:HintAssist.Hint="Срок действия" HorizontalAlignment="Left" Margin="406,67,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameDocTxt" HorizontalAlignment="Left" Height="23" Margin="116,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
        <ComboBox x:Name="TipeDocCombo" HorizontalAlignment="Left" Margin="19,199,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name"/>
        <ComboBox x:Name="SavePlaceCombo" HorizontalAlignment="Left" Margin="214,199,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name"/>
        <ComboBox x:Name="DeveloperCombo" HorizontalAlignment="Left" Margin="406,199,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name"/>
        <TextBox x:Name="WhoKnowTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="137,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.093,0.952"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="390,243,0,0" VerticalAlignment="Top" Width="136" Height="31" Click="WhoKnowEdit_Click"/>
        <TextBox x:Name="FileTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="27" Margin="137,303,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237"/>
        <Button Content="Изменить файл" HorizontalAlignment="Left" Margin="390,298,0,0" VerticalAlignment="Top" Width="136" Click="EditFile_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="204,369,0,0" VerticalAlignment="Top" Width="149" Click="Save_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="19,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Индекс"/><Run Text=" документа"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="19,69,0,0" TextWrapping="Wrap" Text="Номер приказа" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,116,0,0" TextWrapping="Wrap" Text="Наименование" VerticalAlignment="Top" RenderTransformOrigin="0.58,1.856"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,172,0,0" TextWrapping="Wrap" Text="Тип документа" VerticalAlignment="Top" RenderTransformOrigin="0.58,1.856"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,172,0,0" TextWrapping="Wrap" Text="Место хранения" VerticalAlignment="Top" RenderTransformOrigin="0.58,1.856"/>
        <TextBlock HorizontalAlignment="Left" Margin="429,172,0,0" TextWrapping="Wrap" Text="Разработчик" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.534"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,250,0,0" TextWrapping="Wrap" Text="Кто должен занть" VerticalAlignment="Top" RenderTransformOrigin="0.58,1.856"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,306,0,0" TextWrapping="Wrap" Text="Файл документа" VerticalAlignment="Top"/>
    </Grid>
</Window>
