TechnicalDocumentation/Windows/wUserEdit.xaml

<Window x:Class="TechnicalDocumentation.Windows.wUserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalDocumentation.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"        
       Title="Изменение пользователя" Height="422.115" Width="380" Loaded="Window_Loaded" Icon="/Resources/icon.ico">
    <Grid>
        <StackPanel Margin="10,10,10,10" PreviewKeyDown="StackPanel_PreviewKeyDown">
            <TextBox x:Name="LnameTxt" materialDesign:HintAssist.Hint="Фамилия*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBox x:Name="FnameTxt" materialDesign:HintAssist.Hint="Имя*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="0,10,0,0"/>
            <TextBox x:Name="PnameTxt" materialDesign:HintAssist.Hint="Отчество*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="0,10,0,0"/>
            <TextBox x:Name="LoginTxt" materialDesign:HintAssist.Hint="Логин*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="0,10,0,0"/>
            <TextBox x:Name="PasswordTxt" materialDesign:HintAssist.Hint="Пароль*" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Top"  Margin="0,10,0,0"/>
            <ComboBox x:Name="RoleCombo" VerticalAlignment="Top"  Margin="0,22,0,0" DisplayMemberPath="Name"/>
            <Button Content="Сохранить"   Click="EditUser_Click" Margin="0,40,0,0" Height="40" />
        </StackPanel>

    </Grid>
</Window>