TechnicalDocumentation/Windows/wWhoKnow.xaml

<Window x:Class="TechnicalDocumentation.Windows.wWhoKnow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalDocumentation.Windows"
        mc:Ignorable="d"
        Title="Кто должен знать" Height="450" Width="627.5" Loaded="Window_Loaded" Icon="/Resources/icon.ico">
    <Grid>
        <DataGrid x:Name="dgogrenci" CanUserAddRows="False" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="365" Margin="36,28,0,0" VerticalAlignment="Top" Width="190" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Namee}" Header="Отделы" Width="3*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgogrenci_1" CanUserAddRows="False" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="365" Margin="392,28,0,0" VerticalAlignment="Top" Width="190" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Namee}" Header="Должны знать" Width="3*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="275,172,0,0" VerticalAlignment="Top" Width="75" Click="PuchToWhoKnow_Click"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="275,209,0,0" VerticalAlignment="Top" Width="75" Click="PuchBack_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="260,342,0,0" VerticalAlignment="Top" Width="112" Click="Save_Click"/>

    </Grid>
</Window>